REACT_APP_VERSION=$npm_package_version
REACT_APP_RECAPTCHATOKEN=6Ld8vsMZAAAAAPOgD8KgKB9vstxspUjYlH-7jXzd
REACT_APP_API_URL=https://api-ouvidoria-hml.unimednatal.com.br/
REACT_APP_API_URL_RAILS=https://api.unimednatal.com.br/
REACT_APP_NAME=$npm_package_name
REACT_APP_COD=71
TOKEN_SISTEMA=3f659e1f822433e1895a8c9cb98e5616
